{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "assets/images/*.jpg",
      "assets/images/*.jpeg",
      "assets/images/*.JPG",
      "assets/images/*.PNG",
      "assets/images/*.ARW"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
